#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://pt-tracker-db.cujm55h7epn7.us-east-1.rds.amazonaws.com:3306/patient_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

spring.security.user.name=roshan
spring.security.user.password=password
spring.security.user.roles=manager

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
