#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/patient_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Paulian89

server.port=5000

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
